subgraphs/reviews/reviews.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@override", "@shareable"]) {
  query: Query
}

type Product implements ProductItf @key(fields: "id") {
  id: ID!
  reviewsCount: Int!
  reviewsScore: Float! @shareable @override(from: "products")
  reviews: [Review!]!
}

interface ProductItf {
  id: ID!
  reviewsCount: Int!
  reviewsScore: Float!
  reviews: [Review!]!
}

type Query {
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
  Hi: String!
}

type Review {
  id: Int!
  body: String!
}

scalar _Any

union _Entity = Product

type _Service {
  sdl: String!
}
