subgraphs/inventory/inventory.graphql

type Product implements ProductItf @key(fields: "id") {
  id: ID!
  dimensions: ProductDimension @external
  delivery(zip: String): DeliveryEstimates @requires(fields: "dimensions { size weight }")
}

type ProductDimension {
  size: String
  weight: Float
}

type DeliveryEstimates {
  estimatedDelivery: String
  fastestDelivery: String
}

interface ProductItf {
  id: ID!
  dimensions: ProductDimension
  delivery(zip: String): DeliveryEstimates
}

enum ShippingClass {
  STANDARD
  EXPRESS
  OVERNIGHT
}